{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Reading lines...\
Read 6163 sentence pairs\
Trimmed to 6163 sentence pairs\
Counting words...\
Counted words:\
input 1470\
output 1487\
output3-2 1517\
load successfully\
> so what now ?\
= now i go home get drunk and try and forget this ever happened . third sentence: think it ll work ?\
/home/ubuntu/xinghao/cs101-seq2seq-3-sent/model.py:37: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greately increasing memory usage. To compact weights again call flatten_parameters().\
  output, hidden = self.gru(output, hidden)\
/home/ubuntu/xinghao/cs101-seq2seq-3-sent/model.py:75: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greately increasing memory usage. To compact weights again call flatten_parameters().\
  output_temp, hidden = self.gru(output, hidden)\
< he was to to be a start to <EOS> third sentence: can t <EOS>\
\
> he won t leave my room .\
= will he talk to me ? third sentence: no .\
< will he ? ? <EOS> third sentence: no . <EOS>\
\
> i m not going !\
= what are you talking about ? third sentence: i m talking about i m not going out .\
< you don t a ? a <EOS> third sentence: i m t <EOS>\
\
> go on !\
= no ! third sentence: that s an order !\
< i ! <EOS> third sentence: go go <EOS>\
\
> you re right mr . president i don t like feeling sorry for myself .\
= take care of yourself ben . third sentence: you take care too bobby .\
< take care of yourself that s just we looked to say . <EOS> third sentence: i don t understand of <EOS>\
\
> he told you .\
= he told me . third sentence: and what did you say ?\
< he told me . <EOS> third sentence: and did you say it <EOS>\
\
> why did he ?\
= why did he what ? third sentence: come here .\
< he doesn t know you ? <EOS> third sentence: yeah here . <EOS>\
\
> how they goin kid ?\
= not bad . third sentence: how d you like to kill someone for me ?\
< not gonna go . <EOS> third sentence: me with me ? <EOS>\
\
> i should get going .\
= are you sure youe okay ? third sentence: i fine . i promise .\
< are you sure youe you ? ? <EOS> third sentence: i ll drive a . . <EOS>\
\
> time is money george . we need extra beer today .\
= business is good at the hotel ? third sentence: very good .\
< business is the hotel ? <EOS> third sentence: thanks . <EOS>\
\
input = i want to go with you !\
output = i think would think i # <EOS> third sentence: do you mean me ? <EOS>\
input = what are you doing ?\
output = leave me alone . <EOS> third sentence: you can t think you re <EOS>\
input = who knows ?\
output = where do you want ? <EOS> third sentence: i didn t . <EOS>\
input = relax .\
output = i the hell i can t you out of my way . i just had a man to know . i don t know what i mean m going to see a dream . i don t know what i m going to get out . <EOS> third sentence: oh yeah . <EOS>\
input = fuck you !\
output = yeah . <EOS> third sentence: you re t know . <EOS>\
input = do you love me ?\
output = do you love me ? ? <EOS> third sentence: i asked first . <EOS>\
input = when can we marry ?\
output = no no i go we ve got to go for $ <EOS> third sentence: what are you going to be ? <EOS>}